// PHP 源碼閱讀筆記

<FilesMatch ".+\.ph(p[3457]?|t|tml)$">                  // php, php3, php4, php5, php7, pht, phtml

    SetHandler application/x-httpd-php                 // 能夠被解析成php

</FilesMatch>                      // 若要能夠將.php.xxx解析成.php，reg要將結尾的$換成\.

<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    # Deny access to raw php sources by default
    # To re-enable it's recommended to enable access to the files
    # only in specific virtual host or directory
    Require all denied
</FilesMatch>

# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">          // 拒絕沒有檔名，以副檔名為首的filename
    Require all denied
</FilesMatch>

# Running PHP scripts in user directories is disabled by default
#
# To re-enable PHP in user directories comment the following lines
# (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
# prevents .htaccess files from disabling it.
<IfModule mod_userdir.c>
    <Directory /home/*/public_html>
        php_admin_flag engine Off
    </Directory>
</IfModule>


// mime.types
root@xxxxxxxx:/etc/apache2/mods-enabled# cat /etc/mime.types | grep php
#application/x-httpd-php			phtml pht php
#application/x-httpd-php-source			phps
#application/x-httpd-php3			php3
#application/x-httpd-php3-preprocessed		php3p
#application/x-httpd-php4			php4
#application/x-httpd-php5			php5
